name: Build & Publish Container

on: [push]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: "Build image: $IMAGE_NAME"
      #   run: docker build . -f Dockerfile -t $REGISTRY/$IMAGE_NAME

      # - name: Push $IMAGE_NAME to container registry
      #   run: |
      #     docker push $REGISTRY/$IMAGE_NAME:latest

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set Web App ACR authentication
        uses: Azure/appservice-settings@v1
        id: settings
        with:
          app-name: 'tf-number-classification'
          app-settings-json: |
            [
              {
                "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
                "value": "${{ secrets.GITHUB_TOKEN }}",
                "slotSetting": false
              },
              {
                "name": "DOCKER_REGISTRY_SERVER_URL",
                "value": "https://ghcr.io",
                "slotSetting": false
              },
              {
                "name": "DOCKER_REGISTRY_SERVER_USERNAME",
                "value": "${{ github.actor }}",
                "slotSetting": false
              }
            ]

      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'tf-number-classification'
          images: 'ghcr.io/${{ github.repository }}:latest'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

      # - name: Deploy to Azure Web App
      #   id: deploy-to-webapp
      #   uses: azure/webapps-deploy@v2
      #   with:
      #     app-name: 'tf-number-classification'
      #     # slot-name: 'production'
      #     publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
      #     images: 'ghcr.io/powellrhys/tf-number-classification:latest'

# # Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# # More GitHub Actions for Azure: https://github.com/Azure/actions

# name: Test

# on:
#   push:

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2

#       # - name: Set up Docker Buildx
#       #   uses: docker/setup-buildx-action@v1

#       - name: Log in to container registry
#         uses: docker/login-action@v1
#         with:
#           registry: https://ghcr.io/
#           username: ${{ github.actor }}
#           password: ${{ github.token }}

#       - uses: azure/login@v1
#         with:
#           creds: ${{ secrets.AZURE_CREDENTIALS }}

#       - name: Deploy to Azure Web App
#         id: deploy-to-webapp
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'tf-number-classification'
#           slot-name: 'production'
#           publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
#           images: 'ghcr.io/powellrhys/tf-number-classification:latest'

#       # - name: Build and push container image to registry
#       #   uses: docker/build-push-action@v2
#       #   with:
#       #     context: .
#       #     push: true
#       #     tags: ghcr.io/powellrhys/tf-number-classification:latest
#       #     file: ./Dockerfile

#   # deploy:
#   #   runs-on: ubuntu-latest
#   #   needs: build
#   #   environment:
#   #     name: 'production'
#   #     url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

#     # steps:
#       # - name: Deploy to Azure Web App
#       #   id: deploy-to-webapp
#       #   uses: azure/webapps-deploy@v2
#       #   with:
#       #     app-name: 'tf-number-classification'
#       #     slot-name: 'production'
#       #     publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
#       #     images: 'ghcr.io/powellrhys/tf-number-classification:latest'